data-binding/TheStringFormatProperty/MainWindow.xaml

<Window x:Class="TheStringFormatProperty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheStringFormatProperty"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Name="Main"
        Title="MainWindow" Height="450" Width="300">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10" VerticalAlignment="Center">
            <TextBlock Text="{Binding ElementName=Main, Path=ActualWidth, StringFormat=Window width: {0:#,#.0}}" />
            <TextBlock Text="{Binding ElementName=Main, Path=ActualHeight, StringFormat=Window height: {0:#,#.0}}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Center">
            <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat={}{0:HH:mm:ss}}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10" VerticalAlignment="Center">
            <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='de-DE', StringFormat=German date: {0:D}}" />
            <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='en-US', StringFormat=American date: {0:D}}" />
            <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='cn-ZH', StringFormat=China date: {0:D}}" />
        </StackPanel>
    </Grid>
</Window>
