dialogs/TheCustomInputDialog/CustomInputDialog.xaml

<Window x:Class="TheCustomInputDialog.CustomInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheCustomInputDialog"
        mc:Ignorable="d"
        Title="CustomInputDialog"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" 
           Source="https://cdn1.iconfinder.com/data/icons/shopping-115/32/ask-question-256.png" Width="32" Height="32" Margin="10" />

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
            <TextBlock x:Name="QuestionLabel" />
            <TextBox x:Name="AnswerTextBox" Margin="0 5" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OKButton" IsDefault="True" Content="_OK" Margin="5 0" Click="OKButton_Click" />
            <Button x:Name="CancelButton" IsCancel="True" Content="_Cancel" Margin="0" />
        </StackPanel>
    </Grid>
</Window>
