a-wpf-application/Resources/ExampleWindow2.xaml

<Window x:Class="Resources.ExampleWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resources"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ExampleWindow2" Height="450" Width="800"
        Background="{DynamicResource WindowBackgroundBrush}"> 
    <Window.Resources>
        <x:Array x:Key="BackgroundBrushs" Type="LinearGradientBrush">
            <LinearGradientBrush>
                <GradientStop Offset="0" Color="#333" />
                <GradientStop Offset="1" Color="#CCC" />
            </LinearGradientBrush>
            <LinearGradientBrush>
                <GradientStop Offset="0" Color="DarkRed" />
                <GradientStop Offset="1" Color="Blue" />
            </LinearGradientBrush>
            <LinearGradientBrush>
                <GradientStop Offset="0" Color="LightBlue" />
                <GradientStop Offset="1" Color="Red" />
            </LinearGradientBrush>
        </x:Array>
        <x:Array x:Key="BrushNames" Type="sys:String">
            <sys:String>Brush1</sys:String>
            <sys:String>Brush2</sys:String>
            <sys:String>Brush3</sys:String>
        </x:Array>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="#333" />
            <GradientStop Offset="1" Color="#CCC" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
        <ComboBox x:Name="BrushComboBox" Width="100" ItemsSource="{StaticResource BrushNames}" Height="21" VerticalAlignment="Top" SelectionChanged="BrushComboBox_SelectionChanged" />
    </Grid>
</Window>
