basic-controls/ImageControl/MainWindow.xaml

<Window x:Class="ImageControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageControl"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="4" Width="200" Margin="10" Content="Load From File..." Click="Button_Click" />
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="Uniform" />
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="UniformToFill" />
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Text="Fill" />
        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Text="None" />
        <Image Grid.Row="2" Grid.Column="0" x:Name="UniformImage" Margin="10" Stretch="Uniform" />
        <Image Grid.Row="2" Grid.Column="1" x:Name="UniformToFillImage" Margin="10" Stretch="UniformToFill" />
        <Image Grid.Row="2" Grid.Column="2" x:Name="FillImage" Margin="10" Stretch="Fill" />
        <Image Grid.Row="2" Grid.Column="3" x:Name="NoneImage" Margin="10" Stretch="None" />
    </Grid>
</Window>
