control-concepts/ControlToolTips/MainWindow.xaml

<Window x:Class="ControlToolTips.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlToolTips"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="False">
        <ToolBar DockPanel.Dock="Top">
            <Button ToolTip="Create a new file">
                <Image Source="https://cdn4.iconfinder.com/data/icons/basic-user-interface-elements/700/new-document-empty-file-sheet-64.png" Width="15" Height="15" />
            </Button>
            <Button>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Text="Open file" />
                        <TextBlock>
                            Search your computer or local network<LineBreak />
                            for a file and open it for editing.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <StackPanel Orientation="Horizontal">
                            <Image Source="https://cdn1.iconfinder.com/data/icons/shopping-and-ecommerce-2/64/E-commerce_and_Shopping-82-64.png" Width="15" Height="15" />
                            <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Button.ToolTip>
                <Image Source="https://cdn2.iconfinder.com/data/icons/thesquid-ink-40-free-flat-icon-pack/64/folder-64.png" Width="15" Height="15" />
            </Button>
        </ToolBar>
    </DockPanel>
</Window>
